┌────────────┐
│· · · · · · │
│ · · · · · ·│
│· · · · · · │
│ · · · · · ·│
│· · · · · · │
│ · · · · · ·│
│· · · · · · │
│ · · · · · ·│
└────────────┘

Reset = "\x1b[0m"
Bright = "\x1b[1m"
Dim = "\x1b[2m"
Underscore = "\x1b[4m"
Blink = "\x1b[5m"
Reverse = "\x1b[7m"
Hidden = "\x1b[8m"

FgBlack = "\x1b[30m"
FgRed = "\x1b[31m"
FgGreen = "\x1b[32m"
FgYellow = "\x1b[33m"
FgBlue = "\x1b[34m"
FgMagenta = "\x1b[35m"
FgCyan = "\x1b[36m"
FgWhite = "\x1b[37m"

BgBlack = "\x1b[40m"
BgRed = "\x1b[41m"
BgGreen = "\x1b[42m"
BgYellow = "\x1b[43m"
BgBlue = "\x1b[44m"
BgMagenta = "\x1b[45m"
BgCyan = "\x1b[46m"
BgWhite = "\x1b[47m"
                                                                                                                                                                                                                                         
    ____________ ___________ ____    ____ ___________ ___________ ___________ ___________ ____________                                                                                                                                            
   /\     ______\\    ______\\   \  /\   \\    ___   \\____   ___\\____   ___\\    ___   \\    ____   \                                                                                                                                      
   \ \    \_____/_\   \   __/_\   \_\_\   \\   \_/\   \___/\  \__//___/\  \__/ \   \__\   \\   \__/\   \                                                                                                                                     
    \ \     ______\\   \ /\   \\____    ___\\    ______\  \ \  \      \ \  \  \ \    ___   \\   \ \ \   \                                                                                                                                    
     \ \    \_____/_\   \__\   \___/\   \_/\ \   \_____/   \ \  \     _\_\  \__\_\   \  \   \\   \ \ \   \                                                                                                                                      
      \ \___________\\__________\  \ \___\  \ \___\         \ \__\   /\__________\\___\  \___\\___\ \ \___\                                                                                                                                    
       \/___________/___________/   \/___/   \/___/          \/__/   \/__________//___/ \/___//___/  \/___/                                                                                                                                    
       ____________ ___________ ___________ ___________ ___________ ___________ ___________ ___       ___                                                                                                                           
      /\     ______\\_______   \\____   ___\\    ______\\    ______\\     _____\\    ___   \\  \  ___/\  \                                                                                                                    
      \ \    \_____//_______\   \___/\  \__/ \   \_____/_\   \_____/ \    \____/ \   \_/\   \\  \/\  \ \  \                                                                                                                    
       \ \    \      /\    ___   \  \ \  \  \ \_______   \\   \     \ \    \    \ \    ______\\  \ \  \ \  \                                                                                                                 
        \ \    \     \ \   \_/\   \  \ \  \  \/_______\   \\   \_____\_\    \    \ \   \_____/_\  \_\  \_\  \                                                                                                                   
         \ \____\     \ \__________\  \ \__\   /\__________\\__________\\____\    \ \__________\\____________\                                                                                                                  
          \/____/      \/__________/   \/__/   \/__________//__________//____/     \/__________//____________/                                                                                                                  
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                         
                                                                                                                       width: 110 columns                                                                                                
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\      height: 13 rows                                                                                                                  
    \\\\\/\     ______\\    ______\\   \\\/\   \\    ___   \\____   ___\\____   ___\\    ___   \\    ____   \\\\\\                                                                                                                                 
     \\\\\ \    \_____/_\   \   __/_\   \\\_\   \\   \_/\   \___/\  \__//___/\  \__/ \   \__\   \\   \__/\   \\\\\\                                                                                                                                
      \\\\\ \     ______\\   \\/\   \\____    ___\\    ______\\\\ \  \\\\\\\\ \  \\\\ \    ___   \\   \\\ \   \\\\\\                                                                                                                               
       \\\\\ \    \_____/_\   \__\   \___/\   \_/\ \   \_____/\\\\ \  \\\\\\\\_\  \\\\_\   \\ \   \\   \\\ \   \\\\\\                                                                                                                                 
        \\\\\ \___________\\__________\\\\ \___\\\\ \___\\\\\\\\\\\ \__\\\\/\__________\\___\\ \___\\___\\\ \___\\\\\\                                                                                                                               
         \\\\\/___________/___________/\\\\/___/\\\\/___/\\\\\\\\\\\/__/\\\\/__________//___/\\/___//___/\\\/___/\\\\\\                                                                                                                              
          \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                                                                                                                    
           \\\\\/\     ______\\_______   \\____   ___\\    ______\\    ______\\     _____\\    ___   \\  \\\\\\/\  \\\\\\                                                                                                             
            \\\\\ \    \_____//_______\   \___/\  \__/ \   \_____/_\   \_____/ \    \____/ \   \_/\   \\  \/\  \ \  \\\\\\                                                                                                                    
             \\\\\ \    \\\\\\\/\    ___   \\\\ \  \\\\ \_______   \\   \\\\\\\ \    \\\\\\ \    ______\\  \ \  \ \  \\\\\\                                                                                                                 
              \\\\\ \    \\\\\\\ \   \_/\   \\\\ \  \\\\/_______\   \\   \\\\\\\_\    \\\\\\ \   \_____/_\  \_\  \_\  \\\\\\                                                                                                                   
               \\\\\ \____\\\\\\\ \__________\\\\ \__\\\\/\__________\\__________\\____\\\\\\ \__________\\____________\\\\\\                                                                                                                  
                \\\\\/____/\\\\\\\/__________/\\\\/__/\\\\/__________//__________//____/\\\\\\/__________//____________/\\\\\\                                                                                                                 
                 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                                                                                                      
    █ ▄ ▀ ■                                                                                                                                                                                                                              

 ╔══════════════════════════════════════════════════════════════════════╗                                                                                                                                                               
 ║                                                                      ║
 ║  ██████  ██████  ████████  ██████    ██████  ██  ██  ██████  ██████  ║                                                                                                                                                                
 ║  ██  ▄▄  ██  ██  ██ ██ ██  ██▄▄▄▄    ██  ██  ██  ██  ██▄▄▄▄  ██  ██  ║                                                                                                                                                                
 ║  ██  ██  ██████  ██ ██ ██  ██▀▀▀▀    ██  ██  ██  ██  ██▀▀▀▀  █████   ║                                                                                                                                                                
 ║  ██████  ██  ██  ██    ██  ██████    ██████   ████   ██████  ██  ██  ║                                                                                                                                                                
 ║                                                                      ║                                                                                                                                                                
 ║                YES           Play again?         < NO >              ║                                                                                                                                                                   
 ║                                                                      ║                                                                                                                                                                
 ╚══════════════════════════════════════════════════════════════════════╝                                                                                                                                                                
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                         
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                                                                                                                        
   \\\\\/|     ______||    ______||   \\\/\   \\    ___   \\____   ___\\____   ___\\    ___   \\    ____   \\\\\\                                                                                                                                 
   \\\\\ |    |_____/ |   |   __/ |   \\\_\   \\   \_/\   \___/\  \__//___/\  \__/ \   \__\   \\   \__/\   \\\\\\                                                                                                                                
   \\\\\ |     ______||   |\/|   ||____    ___\\    ______\\\\ \  \\\\\\\\ \  \\\\ \    ___   \\   \\\ \   \\\\\\                                                                                                                               
   \\\\\ |    |_____/ |   |__|   |___/\   \_/\ \   \_____/\\\\ \  \\\\\\\\_\  \\\\_\   \\ \   \\   \\\ \   \\\\\\                                                                                                                                 
   \\\\\ |___________||__________|\\\ \___\\\\ \___\\\\\\\\\\\ \__\\\\/\__________\\___\\ \___\\___\\\ \___\\\\\\                                                                                                                               
   \\\\\/___________/___________/\\\\/___/\\\\/___/\\\\\\\\\\\/__/\\\\/__________//___/\\/___//___/\\\/___/\\\\\\                                                                                                                              
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                                                                                                                    
   \\\\\/\     ______\\_______   \\____   ___\\    ______\\    ______\\     _____\\    ___   \\  \\\\\\/\  \\\\\\                                                                                                             
   \\\\\ \    \_____//_______\   \___/\  \__/ \   \_____/_\   \_____/ \    \____/ \   \_/\   \\  \/\  \ \  \\\\\\                                                                                                                    
   \\\\\ \    \\\\\\\/\    ___   \\\\ \  \\\\ \_______   \\   \\\\\\\ \    \\\\\\ \    ______\\  \ \  \ \  \\\\\\                                                                                                                 
   \\\\\ \    \\\\\\\ \   \_/\   \\\\ \  \\\\/_______\   \\   \\\\\\\_\    \\\\\\ \   \_____/_\  \_\  \_\  \\\\\\                                                                                                                   
   \\\\\ \____\\\\\\\ \__________\\\\ \__\\\\/\__________\\__________\\____\\\\\\ \__________\\____________\\\\\\                                                                                                                  
   \\\\\/____/\\\\\\\/__________/\\\\/__/\\\\/__________//__________//____/\\\\\\/__________//____________/\\\\\\                                                                                                                 
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                                                                                                      
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                         
    ██████████████████████████████████                                                                                                                                                                                                   
    █████            █████████████████                                                                                                                                                                                                   
    █████     ████████████████████████                                                                                                                                                                                                   
    █████     ████████████████████████                                                                                                                                                                                                   
    █████           ██████████████████                                                                                                                                                                                                   
    █████     ████████████████████████                                                                                                                                                                                                   
    █████     ████████████████████████                                                                                                                                                                                                   
    █████            █████████████████                                                                                                                                                                                                   
    ██████████████████████████████████                                                                                                                                                                                                   
    ██████████████████████████████████                                                                                                                                                                                                   
    ██████████████████████████████████                                                                                                                                                                                                   
    ██████████████████████████████████                                                                                                                                                                                                   
    ██████████████████████████████████                                                                                                                                                                                                   
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                         
